<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaLocarVeiculosController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField fx:id="campoPesquisa" layoutX="69.0" layoutY="85.0" prefHeight="31.0" prefWidth="463.0" promptText="Pesquisar..." />
            <Button fx:id="botaoPesquisa" layoutX="492.0" layoutY="85.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="40.0" />
            <Label layoutX="69.0" layoutY="156.0" text="CPF do Cliente:" />
            <TextField fx:id="campoCPFCli" layoutX="156.0" layoutY="152.0" promptText="000.000.000-00" />
            <TextField fx:id="campoPlaca" layoutX="156.0" layoutY="192.0" promptText="000-ABCD" />
            <Label layoutX="69.0" layoutY="196.0" text="Placa do Carro:" />
            <Label layoutX="69.0" layoutY="235.0" text="Data Retirada:" />
            <DatePicker fx:id="campoDataRetira" layoutX="156.0" layoutY="231.0" prefHeight="25.0" prefWidth="149.0" promptText="00/00/0000" />
            <Label layoutX="340.0" layoutY="156.0" text="Data Entrega:" />
            <DatePicker fx:id="campoDataEntrega" layoutX="415.0" layoutY="152.0" prefHeight="25.0" prefWidth="119.0" promptText="00/00/0000" />
            <DatePicker fx:id="campoPrazoFinal" layoutX="414.0" layoutY="190.0" prefHeight="25.0" prefWidth="119.0" promptText="00/00/0000" />
            <Label layoutX="340.0" layoutY="193.0" text="Prazo Final:" />
            <Button fx:id="locarVeiculo" alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="305.0" minWidth="79.0" mnemonicParsing="false" onAction="#locarVeiculo" prefHeight="25.0" prefWidth="98.0" text="      Locar" textAlignment="CENTER" />
            <ImageView fitHeight="21.0" fitWidth="27.0" layoutX="129.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/salvar.png" />
               </image>
            </ImageView>
            <Button fx:id="devolveVeiculo" alignment="CENTER" layoutX="252.0" layoutY="305.0" mnemonicParsing="false" onAction="#devolveVeiculo" prefHeight="25.0" prefWidth="98.0" text="        Devolver" />
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="259.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/excluir.png" />
               </image>
            </ImageView>
            <Button fx:id="voltar" alignment="CENTER" layoutX="382.0" layoutY="305.0" minWidth="90.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="98.0" text="    Voltar" />
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="390.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/voltar.png" />
               </image>
            </ImageView>
            <Label layoutX="238.0" layoutY="36.0" text="Locação de Veículos">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="19.0" fitWidth="22.0" layoutX="503.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/pesquisa.png" />
               </image>
            </ImageView>
            <Label layoutX="341.0" layoutY="232.0" text="Valor Total:" />
            <TextField fx:id="campoValor" layoutX="415.0" layoutY="229.0" prefHeight="25.0" prefWidth="119.0" promptText="000,00" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
