<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1060.0" prefHeight="690.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaGerenciaFuncController">
   <children>
      <HBox prefHeight="25.0" prefWidth="1202.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="478.0" styleClass="menu-padrao" HBox.hgrow="ALWAYS">
               <menus>
                  <Menu mnemonicParsing="false" text="Clientes">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Gerenciar Clientes" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Veículos">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Gerenciar Veículos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Relatórios">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Gerar relatórios" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Ajuda">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Sobre" />
                        <MenuItem mnemonicParsing="false" text="Ajuda" />
                     </items>
                  </Menu>
               </menus>
               <effect>
                  <ColorAdjust brightness="-0.07" />
               </effect>
            </MenuBar>
         </children>
      </HBox>
      <VBox layoutY="25.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="25.0">
         <children>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Pane minWidth="300.0" prefHeight="666.0" prefWidth="359.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="300.0" layoutY="429.0" text="Estado:" />
                        <Label layoutX="78.0" layoutY="193.0" text="RG:" />
                        <Label layoutX="311.0" layoutY="193.0" text="CPF:" />
                        <Label layoutX="302.0" layoutY="238.0" text="Sexo:" />
                        <Label layoutX="55.0" layoutY="197.0" />
                        <Label layoutX="77.0" layoutY="237.0" text="Telefone:" />
                        <RadioButton fx:id="campoMasc" layoutX="338.0" layoutY="237.0" mnemonicParsing="false" text="Masculino" />
                        <RadioButton fx:id="campoFem" layoutX="417.0" layoutY="237.0" mnemonicParsing="false" text="Feminino" />
                        <Label layoutX="75.0" layoutY="276.0" text="Data Nasc.:" />
                        <TextField fx:id="campoNome" layoutX="135.0" layoutY="149.0" prefHeight="25.0" prefWidth="357.0" promptText="Maria da Silva" />
                        <TextField fx:id="campoRG" layoutX="135.0" layoutY="189.0" promptText="000.000.000" />
                        <TextField fx:id="campoCPF" layoutX="342.0" layoutY="188.0" promptText="000.000.000-00" />
                        <TextField fx:id="campoTel" layoutX="136.0" layoutY="233.0" prefHeight="25.0" prefWidth="149.0" promptText="(99) 99999-9999" />
                        <Label layoutX="76.0" layoutY="351.0" text="Rua:" />
                        <Label layoutX="76.0" layoutY="428.0" text="Cidade:" />
                        <TextField fx:id="campoRua" layoutX="135.0" layoutY="347.0" minWidth="190.0" prefHeight="25.0" prefWidth="258.0" promptText="Rua dos Bobos" />
                        <TextField fx:id="campoNumCasa" layoutX="421.0" layoutY="346.0" prefHeight="25.0" prefWidth="70.0" promptText="0" />
                        <Label layoutX="403.0" layoutY="351.0" text="Nº:" />
                        <ImageView fitHeight="123.0" fitWidth="164.0" layoutX="532.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/cliente.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="78.0" layoutY="153.0" text="Nome:" />
                        <Button layoutX="521.0" layoutY="272.0" minWidth="70.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="70.0" text="Editar" />
                        <Button layoutX="614.0" layoutY="273.0" minWidth="70.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="70.0" text="Remover" />
                        <DatePicker fx:id="campoDataNasc" layoutX="135.0" layoutY="272.0" prefHeight="25.0" prefWidth="149.0" promptText="00/00/0000" />
                        <Separator layoutX="699.0" layoutY="1.0" orientation="VERTICAL" prefHeight="666.0" prefWidth="16.0" />
                        <Label layoutX="75.0" layoutY="388.0" text="Bairro:" />
                        <TextField fx:id="campoBairro" layoutX="136.0" layoutY="384.0" prefHeight="25.0" prefWidth="357.0" promptText="Bairro do chico" />
                        <TextField fx:id="campoCargo" layoutX="134.0" layoutY="309.0" promptText="Administração" />
                        <TextField fx:id="campoSalario" layoutX="343.0" layoutY="308.0" promptText="0.000,00" />
                        <DatePicker fx:id="campoDataEnt" layoutX="137.0" layoutY="461.0" prefHeight="25.0" prefWidth="142.0" promptText="00/00/0000" />
                        <TextField fx:id="campoHoraSemana" layoutX="392.0" layoutY="271.0" prefHeight="25.0" prefWidth="98.0" promptText="horas..." />
                        <Label layoutX="75.0" layoutY="313.0" text="Cargo:" />
                        <Label layoutX="300.0" layoutY="313.0" text="Salário:" />
                        <Label layoutX="76.0" layoutY="465.0" text="Data Entra.:" />
                        <Label layoutX="299.0" layoutY="275.0" text="CarHor Semanal:" />
                        <Button fx:id="insereFunc" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="564.0" minWidth="79.0" mnemonicParsing="false" onAction="#insereFunc" prefHeight="25.0" prefWidth="98.0" text="      Salvar" textAlignment="CENTER" />
                        <Button fx:id="voltar" alignment="CENTER" layoutX="488.0" layoutY="564.0" minWidth="90.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="98.0" text="    Voltar" />
                        <Button fx:id="editaFunc" alignment="CENTER" layoutX="217.0" layoutY="564.0" mnemonicParsing="false" onAction="#editaFunc" prefHeight="25.0" prefWidth="98.0" text="    Editar" textAlignment="CENTER" />
                        <Button fx:id="removeFunc" alignment="CENTER" layoutX="355.0" layoutY="564.0" mnemonicParsing="false" onAction="#removeFunc" prefHeight="25.0" prefWidth="98.0" text="      Excluir" />
                        <ImageView fitHeight="21.0" fitWidth="27.0" layoutX="87.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/salvar.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="366.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/excluir.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="494.0" layoutY="565.0" pickOnBounds="true">
                           <image>
                              <Image url="@Images/voltar.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="222.0" layoutY="565.0" pickOnBounds="true">
                           <image>
                              <Image url="@Images/edit-validated_40458.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" layoutX="280.0" layoutY="52.0" mnemonicParsing="true" text="Cadastrar Funcionários" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                        <TextField fx:id="campoCidade" layoutX="136.0" layoutY="424.0" promptText="Alexandria" />
                        <TextField fx:id="campoEstado" layoutX="343.0" layoutY="423.0" promptText="AA" />
                        <Label layoutX="80.0" layoutY="116.0" text="Login:" />
                        <Label layoutX="311.0" layoutY="115.0" text="Senha:" />
                        <TextField fx:id="campoLogin" layoutX="136.0" layoutY="111.0" prefHeight="25.0" prefWidth="162.0" promptText="Login" />
                        <TextField fx:id="campoSenha" layoutX="350.0" layoutY="110.0" prefHeight="25.0" prefWidth="142.0" promptText="password" />
                     </children>
                  </Pane>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="106.0">
                           <children>
                              <TextField fx:id="campoPesquisa" prefHeight="30.0" prefWidth="371.0" promptText="Pesquisar funcionário..." HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#btPesquisa" prefHeight="25.0" prefWidth="38.0">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Images/pesquisa.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                           <padding>
                              <Insets left="25.0" right="25.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="25.0" top="25.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="listaFunc" prefHeight="498.0" prefWidth="477.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="colunaNome" editable="false" prefWidth="75.0" text="Nome" />
                            <TableColumn fx:id="colunaCPF" editable="false" prefWidth="75.0" sortable="false" text="CPF" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets bottom="90.0" right="25.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
