<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaLoginController">
  <children>
      <AnchorPane prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="152.0" fitWidth="242.0" layoutX="29.0" layoutY="39.0" opacity="0.81">
               <image>
                  <Image url="@Images/Logo.png" />
               </image>
            </ImageView>
            <AnchorPane cache="true" layoutX="25.0" layoutY="214.0" prefHeight="232.0" prefWidth="250.0" style="-fx-background-color: D81624;">
               <children>
                  <Label layoutX="94.0" layoutY="30.0" prefHeight="17.0" prefWidth="65.0" text="SIGN IN" textFill="#fcf7f7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="campoLogin" focusTraversable="false" layoutX="10.0" layoutY="72.0" prefHeight="30.0" prefWidth="230.0" promptText="Login" />
                  <PasswordField fx:id="campoSenha" layoutX="10.0" layoutY="120.0" prefHeight="30.0" prefWidth="230.0" promptText="Senha" style="-fx-background-color: #FFF5EE;">
                     <effect>
                        <Reflection topOpacity="0.05" />
                     </effect>
                  </PasswordField>
                  <Button defaultButton="true" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" onAction="#cliqueBotaoEntrar" prefHeight="30.0" prefWidth="230.0" style="-fx-background-color: #FFFFFF;" text="Entrar" textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
